DROP DATABASE IF EXISTS ENHANCED_WEB_CRAWLER;
CREATE DATABASE IF NOT EXISTS ENHANCED_WEB_CRAWLER;

USE ENHANCED_WEB_CRAWLER;

CREATE TABLE IF NOT EXISTS FRONTIER(
  FRONTIER_ID INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  URL VARCHAR(255),
  TITLE TEXT,
  BODY TEXT
);

CREATE TABLE IF NOT EXISTS CRAWLED_URLS(
  URL_ID INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  FRONTIER_ID INT NOT NULL,
  URL TEXT,
  TITLE TEXT,
  KEYWORD TEXT,
  BODY TEXT,
  DEPTH INT NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS LOGS(
  ID INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  START_TIME BIGINT NOT NULL,
  END_TIME BIGINT NOT NULL
);